# spring-study

./: README.md  build.gradle
src/main/java/com/spring/: DemoApplication.java  ServletInitializer.java
src/main/java/com/spring/board/controller/: BoardController.java  BoardRestController.java  CourseRestController.java
src/main/java/com/spring/board/model/: BoardDto.java  BoardEntity.java  CourseDto.java  CourseEntity.java  ReplyDto.java  ReplyEntity.java
src/main/java/com/spring/board/repository/: BoardRepository.java  BoardRepositorySupport.java  CourseRepository.java  CourseRepositorySupport.java  ReplyRepository.java
src/main/java/com/spring/board/service/: BoardService.java  CourseService.java
src/main/java/com/spring/chat/config/: StompHandler.java  WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/spring/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/spring/chat/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/spring/chat/repository/: ChatRoomRepository.java
src/main/java/com/spring/chat/service/: ChatService.java  JwtTokenProvider.java
src/main/java/com/spring/common/config/: JasyptConfig.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  MyInterceptor.java  PerLogging.java  PerfAspect.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/spring/common/controller/: ExceptionHandlerController.java  GlobalExceptionHandler.java
src/main/java/com/spring/common/exception/: BusinessException.java
src/main/java/com/spring/common/model/: BaseTimeEntity.java  ErrorCode.java  ErrorResponse.java  Page.java  PageVO.java
src/main/java/com/spring/common/util/: AppUtil.java  GridUtil.java  PageVO.java
src/main/java/com/spring/course/controller/: CourseController.java  CourseRestController.java
src/main/java/com/spring/course/model/: CategoryEntity.java  CourseDto.java  CourseEntity.java
src/main/java/com/spring/course/repository/: CategoryRepository.java  CourseRepository.java  CourseRepositorySupport.java
src/main/java/com/spring/course/service/: CourseService.java
src/main/java/com/spring/group/controller/: GroupMngController.java  GroupMngRestController.java
src/main/java/com/spring/group/model/: GroupDto.java  GroupEntity.java  GroupID.java  UserDto.java
src/main/java/com/spring/group/repository/: GroupRepository.java  GroupRepositorySupport.java
src/main/java/com/spring/group/service/: GroupMngService.java
src/main/java/com/spring/redis/config/: CacheConfig.java  RedisConfig.java  RedisMessageSubscriber.java
src/main/java/com/spring/redis/controller/: RedisController.java
src/main/java/com/spring/redis/model/: MessageDto.java  RedisDto.java  UserViewDto.java
src/main/java/com/spring/redis/service/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/spring/security/config/: CsrfSecurityRequestMatcher.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomOAuth2UserService.java  SecurityConfig.java  SessionUser.java  UserInformation.java
src/main/java/com/spring/security/controller/: UserController.java
src/main/java/com/spring/security/model/: OAuthAttributes.java  Role.java  SessionUser.java  UserContext.java  UserDto.java  UserEntity.java  UserInformation.java
src/main/java/com/spring/security/repository/: UserRepository.java  UserRepositorySupport.java
src/main/java/com/spring/security/service/: CustomOAuth2UserService.java  UserService.java
src/main/java/com/spring/study/reflection/: Child.java  Parent.java  Test.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: charts.jsp  courseList.jsp  detail.jsp  list.jsp  list.jsp.bak  map.jsp  regist.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp  roomdetail.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/course/: detail.jsp  list.jsp  regist.jsp  update.jsp
src/main/webapp/WEB-INF/views/errors/: 401.jsp  403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/group/: basicForm.jsp  courseSearch.jsp  divForm.jsp  divideList.jsp  groupMng.jsp  list.jsp  mindMap.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  password.jsp  signup.jsp
src/main/webapp/css/: common.css  main.css  styles.css  toolbar.css
src/main/webapp/js/: common.js
src/main/webapp/js/cytoscape/: cytoscape-tippy.js
src/main/webapp/js/grid/: grid.js  tui-code-snippet.js  tui-grid.js
src/test/java/com/spring/: BoardDataJpaTest.java  BoardRestTests.java  BoardTests.java  ControllerTest.java  DaoUnitTest.java  DemoApplicationTests.java
src/test/java/com/spring/board/: BoardDataJpaTest.java  BoardMvcTest.java  BoardRestTest.java  BoardRestTests.java  BoardServiceTest.java  BoardTest.java  BoardTests.java
src/test/java/com/spring/course/: CourseDataJpaTest.java  CourseMvcTest.java  CourseRestTest.java  CourseServiceTest.java  CourseTest.java
src/test/java/com/spring/redis/: RedisTest.java
