spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(gpYyToxdqr3w5mhFzjeCg/ppRz5rPzyxAgeK+wu2Pn5EBU4yHQYqaHZ2EAIQ9XlbfvmElNW/Iq9rL/oQ0jRpRwo4bW6ABSNPnddIaCEJjMqZ1YcgD4URaETeuYFMxpsHXCa0EuxijlrMSEieI5OsGegTx2xEf0xQyjDpAlEOmfjduH05ZbLzx6Q9tg+ArRaZ)
spring.datasource.username=ENC(enlXY27BEC/9tuuZgw7LYQ==)
spring.datasource.password=ENC(mVJiuZb0WZZMx02VUgSWZaHiea5//cAF)

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
jasypt.encryptor.bean=jasyptStringEncryptor

spring.security.oauth2.client.registration.naver.client-id=J4W4lhCsDmOnVvYOsOdm
spring.security.oauth2.client.registration.naver.client-secret=oAPKXok2OO
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.session.store-type-jdbc
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=127.0.0.1
#spring.redis.host=aws-redis.rbrkwj.ng.0001.apn2.cache.amazonaws.com
spring.redis.port=6379
spring.redis.channel=foo

spring.jwt.secret=govlepel@$&
